MA101	PH100	BE110	BE10105	BE103	CE100	PH110	CS110	CE110
F	F	F	B	C	C	A+	A+	A
F	F	F	C	F	F	A+	A	A+
B+	A	B+	A	C	A	O[S]	A+	A+
C	C	F	F	C	C	O[S]	B+	B+
A	C	F	B	F	B	O[S]	O[S]	A+
F	F	F	B+	B+	F	O[S]	O[S]	A+
O[S]	A+	B+	A+	C	O[S]	O[S]	A+	O[S]
A	B+	B	B	F	B	O[S]	A+	O[S]
O[S]	B+	F	A+	B+	B+	O[S]	O[S]	O[S]
B+	B	B	C	B+	C	O[S]	O[S]	A+
B	B	F	A+	B+	B	O[S]	A+	A+
C	B+	A	B+	B+	B	O[S]	A+	A
B+	C	F	B+	B	B	O[S]	O[S]	A+
B	A	F	B+	B	B+	O[S]	O[S]	A+
B+	A+	F	B	B+	B+	O[S]	A	A+
B	B+	F	A	C	B	O[S]	A	A+
F	F	F	B	B	B	A+	A	A+
A	A	B+	A	B+	B+	O[S]	A+	A+
B+	B	F	B+	C	C	O[S]	A+	A
A+	O[S]	O[S]	A+	B+	A+	O[S]	O[S]	A+
O[S]	A+	A	A+	A	B+	O[S]	O[S]	B+
B+	A+	A+	O[S]	O[S]	B	O[S]	A+	B+
B+	B+	F	B	C	B	O[S]	A+	B+
O[S]	A+	B+	A	B	B+	O[S]	A+	B+
A	B+	F	B+	C	B+	O[S]	A	B+
B	C	F	B	B+	C	O[S]	A+	B+
B+	B+	B	B	B+	C	O[S]	A+	B+
B+	A	F	O[S]	C	B	O[S]	A+	A
A	A+	F	A+	B	B+	O[S]	A+	B+
A	B+	B+	B+	B	B+	O[S]	O[S]	B+
A	O[S]	F	A	B+	A+	O[S]	O[S]	A
B	A	F	C	A	B+	A+	A	B+
B	B+	F	A	B+	C	A+	A	B+
B+	A+	F	A	B+	B+	O[S]	A+	B+
B	C	F	B	B+	B	O[S]	A	B+
A	B+	F	B+	A	B+	O[S]	A+	A
B	B	F	A	C	C	O[S]	A	A
B+	A	B	B	B+	B+	O[S]	A+	A
F	B+	F	B+	B+	B	O[S]	A+	A
B+	B+	F	A	F	B	O[S]	A	B+
O[S]	B+	O[S]	A	B+	C	O[S]	O[S]	A+
B	B+	B+	B+	B	B	O[S]	O[S]	A+
A	A	B+	B+	B+	B+	O[S]	O[S]	A+
								
B+	C	A	B	B+	C	O[S]	A	A+
B+	B+	F	A+	B	B	O[S]	A+	A
F	B	F	C	A	A	O[S]	A	A
F	F	F	B+	C	F	O[S]	O[S]	A
B+	A	F	B+	B+	C	O[S]	A+	A+
A+	A+	B+	A	B+	B+	O[S]	O[S]	A+
A+	A+	B+	O[S]	B+	B	O[S]	O[S]	A
C	B	B	B+	A	B	O[S]	A+	A+
B+	B	F	B+	B	B	O[S]	A+	A+
B	C	B	C	B	B	O[S]	A+	A+
B+	B+	F	B+	B+	B+	O[S]	A+	A+
B	B+	F	A	A	B	O[S]	O[S]	A
B+	B	B	B+	F	F	O[S]	O[S]	A
A+	A	A	A	A+	B+	O[S]	A+	A+
B	B	F	C	C	B	O[S]	A	A
B	F	F	C	C	F	O[S]	A	A+
B	F	B	B	C	F	A+	O[S]	A+