MA102	CY100	BE100	BE102	EE100	EC100	CY110	EE110	EC110
B	B	P	A	C	B	A	O	B+
C	F	F	B+	F	F	O	A+	A
A+	B+	O	B+	B+	B+	O	O	A+
A+	B	B+	B+	B	B	O	A+	A+
A	B+	B+	B+	B+	B	O	O	A+
C	C	B	B+	F	F	O	A+	B+
O	A	O	B+	O	B+	O	O	O
O	B	A	B+	B	C	O	O	O
A+	B	B+	B+	B+	B	O	O	O
B+	C	B+	B+	B	B	A+	A+	A+
O	B+	A	B+	B	B	O	O	O
B	B	B+	A	B	B	O	O	A
B	C	B+	B+	C	F	O	O	A+
A+	A	A	B	B+	B+	A+	O	O
A+	A+	A	B+	A+	B+	O	O	O
B	B	B+	B+	B	B+	O	O	O
F	F	F	B+	F	F	O	A+	A
A+	A	B+	B+	A	B	O	A+	O
B	B	C	B+	B	C	A+	O	A+
A	A+	A+	A	A+	A	A+	O	O
A+	A	O	A	O	A	O	O	A
O	A+	A+	B+	O	O	O	O	A+
B	B	B+	B+	A+	B	O	O	A+
A+	A+	O	A	A+	B	O	O	A
O	B+	O	B+	A	B	O	O	A
C	C	B+	B+	F	F	O	A+	A
B+	C	B+	B+	B	B	O	O	A
B+	B+	A	B+	A	A	O	O	O
B+	A	A	A	B+	B+	O	O	A
B	B	B+	B+	B	B+	O	O	A+
B+	B+	O	A	A	B	O	O	A+
B	B	B	B+	B	B	O	O	B+
A	B+	B+	B+	A+	B	O	O	B+
O	A+	A	B+	B+	B+	O	O	A
B+	B	B	B+	B+	B	O	O	B+
B+	A	B+	B+	O	B+	A	O	O
B+	B	B	B+	B+	C	O	O	O
A	B+	B+	B+	A	B	O	O	O
B	B	A	B+	B+	B+	O	O	O
A	B+	A	B	B+	B	O	A+	A
A	B+	O	B+	O	A	O	O	O
A	A	B+	B+	A+	B+	O	O	O
O	B+	A+	B+	O	B+	O	O	A+
								
B+	B	B+	B+	B+	F	B+	O	O
A	B	A+	B+	A	B+	O	O	A+
B+	C	B	B+	B+	B+	O	O	A+
B	B+	B	B+	B+	B	O	O	A
O	A	B+	B+	A+	A	O	O	O
A	A	A+	A+	A	A	O	O	O
A+	A+	A+	A	A	A+	O	O	O
B+	A+	B+	A	B+	A	A+	O	O
B	B	B+	B+	B+	B	O	O	A+
A+	B+	B+	B+	B	B+	A+	O	A+
O	B+	B	B	B	B+	A+	O	A+
A+	B	B+	B+	F	C	A+	O	A+
A+	B	B	B+	F	C	A+	A	A+
A+	A	O	B+	A	A	O	O	O
A	B	B	B+	B	B+	A+	A+	A+
C	C	F	B+	F	B	O	O	A
B+	C	B+	B+	B	B	A+	O	A